name: linux

on: [push, pull_request]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        COMPILER: [gcc9, clang10]
    steps:
    - uses: actions/checkout@v2
    - uses: cvmfs-contrib/github-action-cvmfs@v2
    - uses: aidasoft/run-lcg-view@v3
      with:
        view-path: "/cvmfs/clicdp.cern.ch/iLCSoft/lcg/97/nightly/x86_64-centos7-${{ matrix.COMPILER }}-opt"
        setup-script: "init_ilcsoft.sh"
        run: |
          mkdir build
          cd build
          cmake .. -C ${ILCSOFT}/ILCSoft.cmake \
            -DCMAKE_CXX_STANDARD=17 \
            -DUSE_CXX11=OFF \
            -DCMAKE_CXX_FLAGS=" -fdiagnostics-color=always " \
            -GNinja
          ninja -k0
          ninja install
          ctest --output-on-failure
